PREFIX = 'CT-forum-v1'
ADMIN_PORT = 3001
PORT = 3000
JWT_SECRET = 'abc@1234124'

MONGO_URL = 'mongodb://127.0.0.1:27017/coders-tokyo-forum'

CLOUDINARY_NAME = 'hongquangraem'
CLOUDINARY_API_KEY = '161826183277477'
CLOUDINARY_API_SECRECT = 	'-qDKS9DELIChHPEKl8b3Ft8imNU'

REDIS_HOST = '127.0.0.1'
REDIS_PORT = 6379
REDIS_PASSWORD = ''
REDIS_PREFIX = 'CT-forum'

ARENA_HOST = '127.0.0.1'
ARENA_PORT = 3001

SMTP_EMAIL = 'quangmitdepzai@gmail.com'
SMTP_EMAIL_PASS = 'Quangdepzai'
