PREFIX
ADMIN_PORT = 3001
PORT = 3000
JWT_SECRET

MONGO_URL

CLOUDINARY_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRECT

REDIS_HOST
REDIS_PORT
REDIS_PASSWORD
REDIS_PREFIX

ARENA_HOST
ARENA_PORT

SMTP_EMAIL
SMTP_EMAIL_PASS

EMAIL_FROM
